# spring-fundamentas

crud/: Readme.md  pom.xml
crud/src/main/java/org/restapi/crud/crud/resource/: crudresource.java
crud/src/main/java/org/restapi/crud/crud/service/: crudservice.java
jersey-fundamentals/: Readme.md  pom.xml
jersey-fundamentals/jakarta-servlet/: Readme.md  pom.xml
jersey-fundamentals/jakarta-servlet/src/main/webapp/WEB-INF/:  web.xml
jersey-fundamentals/javaee-servlet-demo/: pom.xml
jersey-fundamentals/javaee-servlet-demo/src/main/java/com/se/sample/: MyServlet.java
jersey-fundamentals/javax-servlet/: pom.xml
jersey-fundamentals/javax-servlet/src/main/java/com/se/sample/: GetIndexPageServlet.java  MyServlet.java
jersey-fundamentals/javax-servlet/src/main/webapp/WEB-INF/view/: index.jsp
jersey-fundamentals/javax-servlet/src/test/java/com/se/sample/: GetIndexPageServletTest.java  MyServletTest.java
jersey-fundamentals/networking-and-http/: pom.xml
jersey-fundamentals/networking-and-http/src/main/java/com/se/sample/server/: ServerUtil.java
jerseycrud/: Readme.md  pom.xml
jerseycrud/src/main/java/com/se/sample/model/: Product.java  ProductDAO.java  User.java
jerseycrud/src/main/java/com/se/sample/resource/: Greetings.java  HelloResource.java  ProductResource.java  UserResource.java
jerseycrud/src/main/java/com/se/sample/services/: UserService.java
jerseycrud/src/main/webapp/: index.jsp
jerseycrud/src/main/webapp/WEB-INF/: web.xml
jerseycrud/src/test/java/com/se/sample/: AppTest.java
jerseycrud/src/test/java/com/se/sample/resource/: GreetingsTest.java  UserResourceTest.java
servlet-base/: pom.xml
servlet-base/jakarta-servlet/: pom.xml
servlet-base/jakarta-servlet/src/main/java/com/se/sample/: IndexServlet.java  UppercaseServlet.java
servlet-base/javaee-servlet-demo/: Readme.md
servlet-base/javaee-servlet-demo/src/main/java/com/se/sample/: HelloServlet.java
servlet-base/javax-servlet/: Readme.md
servlet-base/javax-servlet/src/main/webapp/WEB-INF/: web.xml
servlet-base/networking-and-http/: Readme.md
servlet-base/networking-and-http/src/main/java/com/se/sample/client/: ClientUtil.java  MessageBoardClient.java
servlet-base/networking-and-http/src/main/java/com/se/sample/server/: MessageBoardServer.java
spring-ioc-fundamentals/: pom.xml
spring-ioc-fundamentals/src/main/java/com/se/sample/: SpringIoCDemoApp.java
spring-ioc-fundamentals/src/main/java/com/se/sample/client/: NasaPictureClient.java
spring-ioc-fundamentals/src/main/java/com/se/sample/config/: DemoAppConfig.java
spring-ioc-fundamentals/src/main/java/com/se/sample/controller/: NasaPicturesController.java
spring-ioc-fundamentals/src/main/java/com/se/sample/servlet/: DispatcherServletConfig.java  NasaPicturesServlet.java
